<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script language="javascript" src="./js/login.js"></script>
  <link rel="icon" href="assets\icon\login.png">
  <title>login</title>
<style>
body, html {
  height: 100%;
  margin: 0;
}

* {
  box-sizing: border-box;
}
.bg-img{
 background-image: url("./assets/backgrounds/login.png");
  /* Add the blur effect */
  filter: blur(4px);
  -webkit-filter: blur(4px);
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
 height: 100%;
  position: absolute;
}

.container{
    position: absolute;
}
.f{
  position: relative;
  top: 200px;
  left: 100px;
}
b{
  color: black;
}
</style>
</head>
<body>

   
<div class="bg-img"></div>

<div class="container">
  <form class="f" name='frm'action="ordering.html">
    <div class="form-group">
      <label for="email"><b>Email address</b> </label>
      <input type="email" class="form-control" id="email" aria-describedby="emailHelp"name='email' placeholder="Enter email">
      <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
    </div>
    <div class="form-group">
      <label for="password"><b>Password</b> </label>
      <input type="password" name='password' class="form-control" id="password" placeholder="Password">
    </div>   
    <button href="./ordering.html"  class="btn btn-primary" onclick="verifLogin()">se connecter</button>
    <a href="./inscription.html">s'inscrire</a>
  </form>     
   </div>


</body>
</html>




