<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link href="https://fonts.googleapis.com/css2?family=Tajawal&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>ordering</title>
  </head>
<style>
    body, html {
      height: 100%;
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    h1{
        color: #D82148;
        padding: 30px 20px;
        font-family: 'Tajawal', sans-serif;
    }
    .jc{
        font-family: 'Tajawal', sans-serif;
        padding: 0 50px;
        font-size: 30px;
        color: #fff;
    }
    table{
        margin-left: 180px;
    }
    .bg-img{
     background-image: url("./assets/backgrounds/login.png");
      /* Add the blur effect */
      filter: blur(4px);
      -webkit-filter: blur(4px);
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      width: 100%;
     height: 100%;
      position: absolute;
    }
    
    .container{
        position: absolute;
    }
    .f{
      position: relative;
      top: 200px;
      left: 100px;
    }
    h4{
        color: black;
    }
    b{
      color: black;
    }
    .but{
        background-color: darkslateblue;
        width: 140px;
        border-radius: 80px;
        margin-bottom: 20px;
    }
    .but:hover{
        background-color: #f15a19;
    }
    </style>
    </head>
    <body>
    
       
    <div class="bg-img"></div>
    
    <div class="container">
        <h1>You can order your food from here !</h1>
        <br>
        <form name="f" action="success.html">
        <select class="form-select form-select-lg mb-3" name="plat" aria-label=".form-select-lg example">
            <option selected>choose wisely...</option>
            <option value="La pizza napolitaine">La pizza napolitaine</option>
            <option value="La pizza al tegamino">La pizza al tegamino</option>
            <option value="La pizza new-yorkaise">La pizza new-yorkaise</option>
            <option value="couscous">couscous</option>
            <option value="chicken">chicken</option>
            <option value="spaghetti">spaghetti</option>
          </select>
          <br>
          <select class="form-select form-select-lg mb-3" name="sandwich" aria-label=".form-select-lg example">
            <option selected>choose your sandwich</option>
            <option value="Jack in the Box Tacos">Jack in the Box Tacos </option>
            <option value="Hot dog">Hot dog</option>
            <option value="Hamburger">Hamburger</option>
          </select><br>
          <div class="form-floating">
            <textarea class="form-control" placeholder="Leave a comment here" name='comment' id="comment"></textarea>
            <label for="floatingTextarea">Description...</label>
          </div>
          <table>
              <tr>
                 <td ><b class="jc">Coffee</b> </td> <td ><b class="jc">Juice</b> </td>
              </tr>
              <tr>
                  <td><select class="form-select form-select-lg mb-3" name='cafe' aria-label=".form-select-lg example">
                    <option selected>choose your coffee</option>
                    <option value="AMERICANO ">AMERICANO (or ESPRESSO AMERICANO)</option>
                    <option value="COLD BREW COFFEE">COLD BREW COFFEE</option>
                    <option value="ICED MOCHA">ICED MOCHA</option>
                  </select></td>
                  <td>
                    <select class="form-select form-select-lg mb-3" name="jus" aria-label=".form-select-lg example">
                        <option selected>choose your juice</option>
                        <option value="Freshii">Freshii</option>
                        <option value="Juice It Up"> Juice It Up!</option>
                        <option value="Bananas Smoothies"> Bananas Smoothies</option>
                      </select>
                  </td>
              </tr>
          </table>
          <div>
              <h4> payment method</h4>
              <input type="radio" value="card" name="payment"> credit card
              <input type="radio" value="cash" name="payment"> cash
          </div><br>
         <a href="./ordering.html"><input class="but" type="submit"  value="Order">  </a> 
        </form>
       </div>
    </body>
    </html>